## HW #L10.1
### Постройте таблицу в которой по годам всех олимпиад покажите топовых атлетов США(1 атлет на год) по общему количеству медалей? Включите дисциплину атлета.

In [1]:
import pandas as pd
import matplotlib.pyplot as plt

%matplotlib inline

In [2]:
oo = pd.read_csv('Summer Olympic medallists 1896 to 2008 - ALL MEDALISTS.csv', skiprows=4)
oo.head()

,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
0,Athens,1896,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100m freestyle,M,Gold
1,Athens,1896,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100m freestyle,M,Silver
2,Athens,1896,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100m freestyle for sailors,M,Bronze
3,Athens,1896,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100m freestyle for sailors,M,Gold
4,Athens,1896,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100m freestyle for sailors,M,Silver

In [3]:
# создает таблицу, где столбцы - это атлеты, а строки - годы олимпиад
athletes_by_year = oo[oo.NOC == 'USA'].groupby(['Edition', 'Athlete', 'Medal']).size() \
.unstack('Medal', fill_value=0).sum(axis=1).unstack('Athlete', fill_value=0)

# athletes_by_year.head()

In [4]:
# создает предварительную таблицу результатов (без дисциплины атлета)
df = pd.concat([athletes_by_year.max(axis=1), athletes_by_year.idxmax(axis=1)], axis=1).reset_index()

# df.head()

In [5]:
# функция, которая выбирает наиболее "призовую" дисциплину для атлета в отпределенный год из основной таблицы
select_discipline = lambda x: oo[(oo.Edition == x.Edition) & (oo.Athlete == x[1])] \
.groupby(['Medal', 'Discipline']).size().unstack('Discipline').sum().idxmax()

In [6]:
# добавляет дисциплину в df и переименовывает столбцы
result = df.merge(df.apply(select_discipline, axis=1).to_frame(), left_index=True, right_index=True)
result.columns = ['Edition', 'Medals (total in year)', 'Name', 'Discipline']

In [7]:
# вывод
result.set_index('Edition')

         Medals (total in year)                         Name     Discipline
Edition
1896                          4              GARRETT, Robert      Athletics
1900                          5               BAXTER, Irving      Athletics
1904                          6              DOWNING, Burton  Cycling Track
1908                          3             SHEPPARD, Melvin      Athletics
1912                          4        OSBURN, Carl Townsend       Shooting
1920                          7                  LEE, Willis       Shooting
1924                          4          WEISSMULLER, Johnny       Swimming
1928                          2       BARBUTI, Raymond James      Athletics
1932                          3           DIDRIKSON, Mildred      Athletics
1936                          4                 OWENS, Jesse      Athletics
1948                          3        CURTIS, Ann Elisabeth       Swimming
1952                          3          KONNO, Ford Hiroshi       Swimming
1956                          3          BAKER, Walter Thane      Athletics
1960                          4  VON SALTZA, Susan Christina       Swimming
1964                          4              ELLIS, Kathleen       Swimming
1968                          4            HENNE, Jane Margo       Swimming
1972                          7                  SPITZ, Mark       Swimming
1976                          5    BABASHOFF, Shirley Farber       Swimming
1984                          5             RETTON, Mary-Lou    Artistic G.
1988                          7              BIONDI, Matthew       Swimming
1992                          5              MILLER, Shannon    Artistic G.
1996                          4               HALL, Gary Jr.       Swimming
2000                          5                 TORRES, Dara       Swimming
2004                          8              PHELPS, Michael       Swimming
2008                          8              PHELPS, Michael       Swimming